spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6492402?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = sql6492402
spring.datasource.password = Qlcp4JiPNV


spring.jpa.hibernate.ddl-auto = update

server.port=8080