spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6492935?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = sql6492935
spring.datasource.password = ICis7tB1R8


spring.jpa.hibernate.ddl-auto = update

server.port=8080