spring.datasource.url = jdbc:mysql://ravindu-lashan-mysql-db.mysql.database.azure.com:3306/paytime_db?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username = mysqldb@ravindu-lashan-mysql-db
spring.datasource.password = ravindu@2022


spring.jpa.hibernate.ddl-auto = update

server.port=8080